
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a[href="#top"] {
  margin: 1rem;
  display: block;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
}

p {
  margin: 0;
}

h2 {
  margin-top: 50vh;
  text-align: center;
}

img {
  margin: auto;
  display: block;
  max-width: 100%;
  height: auto;
}

.menu {
  margin-bottom: 100vh;
  font-size: 125%;
}

.menu li {
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 80vh;
  background-color: #222;
  border: medium solid #000;
}

.item {
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #666;
  border: medium solid #999;
}
.grid-explicit{
    display: grid;
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,auto);
    gap: 1px;
}
.grid-line-names{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,auto);
}
.grid-areas{
  display: grid;
  grid-template-columns: 1fr 200px ;  
  grid-template-rows: 15% 70% 15%;
  grid-template-areas:  "head     lateral"
                        "center   lateral"
                        "footer   lateral";
  
}
.head{
  background-color: yellow;
  grid-area: head;
}
.center{
  background-color: blue;
  grid-area: center;
}
.lateral{
  background-color: wheat;
  grid-area: lateral;}
.footer{
  background-color: black;
  grid-area: footer;
}