<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio con Ajax</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      main {
        flex-grow: 1;
      }
      .conteiner {
        margin-left: auto;
        margin-right: auto;
        max-width: 992px;
      }
      .header {
        padding: 5rem;
        background-color: antiquewhite;
      }
      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo img {
        width: 5rem;
        height: auto;
      }
      .menu {
        display: flex;

        justify-content: space-between;
        font-size: 115%;
      }
      .menu a {
        color: chocolate;
        padding: 0 1vw;
        transition: all 0.3s ease-in-out;
      }
      .menu a:hover {
        opacity: 65;
      }
    </style>
  </head>
  <body>

    <main class="container"></main>
   
    <script>
        const d = document;
        $main = document.querySelector("main");
        const getHtml = (options)=>{
            let {url,success,error} = options;
            const xhr = new XMLHttpRequest();

            xhr.addEventListener("readystatechange", e=>{
                if(xhr.readyState !== 4) return;

                if(xhr.status >=200 && xhr.status <= 300){
                    let html = xhr.responseText;
                    success(html)
                }else{
                    let message = xhr.statusText || "Ocurrio un Error";
                    error(`Error: ${xhr.status}:${message}`);
                }
            });
            xhr.open("GET",url);
            xhr.setRequestHeader("Content-Type", "application/json;charset=utf-8")
            xhr.send();
        }
        d.addEventListener("DOMContentLoaded",e=>{
            getHtml({
                url:"assets/html/home.html",
                success:(html)=>$main.innerHTML =html,
                error:(err)=>$main.innerHTML = `<h1>${err}</h1>`
            })
        })
        d.addEventListener("click",e=>{
            if(e.target.matches(".menu a")){
               e.preventDefault()
                getHtml({
                url:e.target.href,
                success:(html)=>$main.innerHTML =html,
                error:(err)=>$main.innerHTML = `<h1>${err}</h1>`
            })
            }
        })
        </script>
  </body>
</html>
