<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox-Artesanal</title>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }    
      .conteiner {
        display: flex;        
        margin: auto;
        background-color: #fff;
        max-width: 1280px;
      
      }
      .Titulares {
        padding: 1rem;
        background-color: gray;
        min-width: 400px;
        
      }
      main {
        background-color: rgb(255, 253, 127);
        flex-grow: 1;
       
      }
      footer {
        padding: 1rem;
        background-color: gray;
        min-width: 400px;
        
      }
   

 


      
    </style>
  </head>
  <body>
    <header class="Titulares">Cabecera</header>
    <main>
      <div class="conteiner">
        <div class="item" 31="">A</div>
        <div class="item" 32="">B</div>
        <div class="item" 33="">C</div>
      </div>
    </main>
    <footer class="Titulares">Footer</footer>
  </body>

</html>
